[
	{
		"path": "vrp_16_3_1",
		"3": 387,
		"5": 280
	},
	{
		"path": "vrp_26_8_1",
		"3": 1019,
		"5": 630
	},
	{
		"path": "vrp_51_5_1",
		"3": 713,
		"5": 540
	},
	{
		"path": "vrp_101_10_1",
		"3": 1193,
		"5": 830
	},
	{
		"path": "vrp_200_16_1",
		"3": 3719,
		"5": 1400
	},
	{
		"path": "vrp_421_41_1",
		"3": 2392,
		"5": 2000
	}
]